{
  "name": "sandy",
  "version": "0.1.0",
  "description": "Voxel Basec 3D Cellular Automata",
  "type": "module",
  "scripts": {
    "start": "serve ./static",
    "lint": "eslint --config .eslintrc.cjs",
    "build": "esbuild --bundle --sourcemap --format=esm --outfile=./static/main.js ./src/main.mjs",
    "test": "web-test-runner src/*.test.mjs --node-resolve --coverage --esbuild-target=auto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/test-runner": "^0.15.0",
    "esbuild": "^0.16.17",
    "serve": "^14.1.2"
  },
  "dependencies": {
    "three": "^0.148.0"
  }
}